================================================================================
  PACS PORTAL v4 — ORIENTAÇÕES DE LIMPEZA
  Remover Templates e Frases Genéricos do Banco de Dados
  Data: 10/05/2026
================================================================================


CONTEXTO
-------------------------------------------------------------------------------
O arquivo 0025_seed_phrases_templates.sql inseriu dados genéricos no banco
durante a instalação. O objetivo é remover esses dados para que o sistema
parta do zero — somente com o que for criado manualmente pelo admin_master
ou pelos próprios médicos.

DADOS GENÉRICOS EXISTENTES NO BANCO:

  5 templates globais (isGlobal = TRUE):
    1. Radiografia de Tórax — Padrão           (RX)
    2. Tomografia de Crânio sem Contraste — Padrão (TC)
    3. Ultrassom de Abdome Total — Padrão      (US)
    4. Ressonância de Joelho — Padrão          (RM)
    5. Ressonância de Coluna Lombar — Padrão   (RM)

  5 grupos de frases globais (is_global = TRUE, IDs 1000–1004):
    ID 1000: Padrão — Radiografia (RX)
    ID 1001: Padrão — Tomografia (TC)
    ID 1002: Padrão — Ultrassom (US)
    ID 1003: Padrão — Ressonância (RM)
    ID 1004: Padrão — Geral

  ~70 frases globais vinculadas a esses grupos


ATENÇÃO ANTES DE EXECUTAR
-------------------------------------------------------------------------------
  1. Confirmar com o time que NENHUM médico criou templates ou frases
     usando os grupos genéricos como referência que devam ser mantidos.

  2. Os laudos JÁ ASSINADOS não são afetados — eles salvam o corpo
     do laudo como HTML no campo reports.body. A exclusão dos templates
     globais não altera laudos existentes.

  3. O campo reports.template_id referencia a tabela templates, mas
     pode ser NULL. Verificar antes de deletar templates:
       SELECT COUNT(*) FROM reports WHERE template_id IN
       (SELECT id FROM templates WHERE isGlobal = TRUE AND owner_user_id IS NULL);
     Se retornar > 0: setar template_id = NULL nesses laudos antes de deletar.


================================================================================
MIGRATION — drizzle/0039_remove_generic_seeds.sql
================================================================================

Criar o arquivo abaixo e executar no banco:

  -- ============================================================
  -- Migration: 0039_remove_generic_seeds.sql
  -- Remove templates e frases genéricos inseridos pelo seed 0025
  -- Apenas dados globais sem proprietário (owner_user_id = NULL)
  -- Laudos existentes NÃO são afetados
  -- ============================================================

  -- PASSO 1: Desvincular laudos que referenciam templates genéricos
  -- (garante que o DELETE não falhe por FK constraint)
  UPDATE `reports`
  SET `template_id` = NULL
  WHERE `template_id` IN (
    SELECT `id` FROM `templates`
    WHERE `isGlobal` = TRUE
      AND `owner_user_id` IS NULL
      AND `unit_id` IS NULL
  );

  -- PASSO 2: Deletar os 5 templates globais genéricos
  -- Proteção: só apaga globais sem dono e sem unidade (os seeds)
  -- Templates criados manualmente pelo admin com isGlobal=TRUE
  -- que tenham sido vinculados a uma unidade são preservados
  DELETE FROM `templates`
  WHERE `isGlobal` = TRUE
    AND `owner_user_id` IS NULL
    AND `unit_id` IS NULL;

  -- PASSO 3: Deletar as ~70 frases dos grupos genéricos
  -- Os grupos genéricos têm IDs fixos 1000–1004 (definidos no seed)
  DELETE FROM `phrases`
  WHERE `group_id` IN (1000, 1001, 1002, 1003, 1004);

  -- PASSO 4: Deletar os 5 grupos de frases genéricos
  DELETE FROM `phrase_groups`
  WHERE `id` IN (1000, 1001, 1002, 1003, 1004);

  -- ============================================================
  -- Verificação (executar após o DELETE para confirmar):
  -- ============================================================
  -- SELECT COUNT(*) FROM templates WHERE isGlobal = TRUE AND owner_user_id IS NULL;
  -- → deve retornar 0
  --
  -- SELECT COUNT(*) FROM phrase_groups WHERE id BETWEEN 1000 AND 1004;
  -- → deve retornar 0
  --
  -- SELECT COUNT(*) FROM phrases WHERE group_id BETWEEN 1000 AND 1004;
  -- → deve retornar 0


================================================================================
COMO EXECUTAR
================================================================================

OPÇÃO A — Via Drizzle (recomendado para manter histórico de migrations):

  1. Criar o arquivo:
       drizzle/0039_remove_generic_seeds.sql
     com o conteúdo acima.

  2. Executar no banco via webdev_execute_sql ou:
       mysql -u root -p nome_do_banco < drizzle/0039_remove_generic_seeds.sql

  3. Verificar com as queries de checagem comentadas no final do arquivo.

OPÇÃO B — Executar diretamente no MySQL (se quiser fazer agora sem migration):

  Rodar os 4 blocos SQL diretamente no banco na ordem mostrada.
  A vantagem de criar a migration é manter o histórico e poder
  reverter se necessário.


================================================================================
REVERTER (se precisar desfazer)
================================================================================

Para restaurar os dados genéricos removidos, basta re-executar o arquivo:
  drizzle/0025_seed_phrases_templates.sql

O INSERT IGNORE garante que dados já existentes não serão duplicados.
Se a equipe criou frases ou templates após a remoção, eles são preservados
(INSERT IGNORE só insere, nunca substitui).


================================================================================
RESULTADO ESPERADO APÓS A LIMPEZA
================================================================================

  ANTES:
    Médico abre o editor → aba Modelos mostra 5 templates genéricos
    (RX Tórax, TC Crânio, US Abdome, RM Joelho, RM Coluna)
    Aba Frases mostra 5 grupos com ~70 frases padrão

  DEPOIS:
    Médico abre o editor → aba Modelos vazia (mensagem: "Nenhum modelo")
    Aba Frases vazia (sem grupos pré-criados)

  O FLUXO PASSA A SER:
    Admin cria templates para a unidade via /templates
      → médico vê esses templates na aba Modelos
    Médico cria seus templates pessoais
      → ficam visíveis só para ele
    Médico cria seus grupos de frases
      → ficam visíveis só para ele


================================================================================
MENSAGEM VAZIA NA ABA MODELOS (UX — opcional mas recomendado)
================================================================================

Quando não há templates, a ModelosTab mostra "Nenhum modelo encontrado".
Para melhorar a experiência, exibir uma mensagem orientativa:

LOCALIZAR em ModelosTab (~linha 2350):
  {filtered.length === 0 && (
    <div className="text-center py-8">
      <p className="text-xs text-gray-400">Nenhum modelo encontrado</p>
      {search && (
        <button onClick={() => setSearch("")} ...>Limpar busca</button>
      )}
    </div>
  )}

SUBSTITUIR POR:
  {filtered.length === 0 && (
    <div className="text-center py-8 px-4">
      {search ? (
        <>
          <p className="text-xs text-gray-400 mb-2">
            Nenhum modelo encontrado para "{search}"
          </p>
          <button onClick={() => setSearch("")}
            className="text-xs text-blue-500 hover:underline">
            Limpar busca
          </button>
        </>
      ) : (
        <>
          <p className="text-sm text-gray-400 mb-1">Nenhum modelo disponível</p>
          <p className="text-xs text-gray-300 leading-relaxed">
            O administrador pode criar modelos em{" "}
            <span className="font-medium text-gray-400">Admin → Templates de Laudo</span>.
            Você também pode criar seus próprios modelos pessoais.
          </p>
        </>
      )}
    </div>
  )}


================================================================================
MENSAGEM VAZIA NA ABA FRASES (UX — opcional mas recomendado)
================================================================================

LOCALIZAR em FrasesTab (~linha 2510, onde ficam os grupos vazios):
  O componente mostra lista de grupos — quando vazia, adicionar orientação:

  {groups.length === 0 && (
    <div className="text-center py-8 px-4">
      <p className="text-sm text-gray-400 mb-1">Nenhum grupo de frases</p>
      <p className="text-xs text-gray-300 leading-relaxed">
        Crie grupos e frases pessoais clicando em "+ Grupo" acima.
        As frases ficam salvas no seu login para uso futuro.
      </p>
    </div>
  )}


================================================================================
CHECKLIST DE VALIDAÇÃO
================================================================================

  BANCO DE DADOS
  [ ] SELECT COUNT(*) FROM templates WHERE isGlobal=TRUE AND owner_user_id IS NULL
      → retorna 0

  [ ] SELECT COUNT(*) FROM phrase_groups WHERE id BETWEEN 1000 AND 1004
      → retorna 0

  [ ] SELECT COUNT(*) FROM phrases WHERE group_id BETWEEN 1000 AND 1004
      → retorna 0

  [ ] SELECT COUNT(*) FROM reports WHERE template_id IS NULL
      → o número aumentou (laudos que referenciavam templates genéricos
        foram atualizados — isso é correto)

  INTERFACE
  [ ] Abrir editor de laudo → aba Modelos → lista vazia com mensagem orientativa
  [ ] Abrir editor de laudo → aba Frases → lista vazia com mensagem orientativa
  [ ] Laudos já assinados continuam abrindo/imprimindo normalmente

  FLUXO DO ADMIN
  [ ] Admin acessa /templates → cria template "RM Joelho" para a unidade
  [ ] Médico abre laudo → aba Modelos → template aparece na lista

  FLUXO DO MÉDICO
  [ ] Médico cria template pessoal → aparece na seção "Meus modelos"
  [ ] Médico cria grupo de frases + frase → frase aparece na aba Frases


================================================================================
FIM DO DOCUMENTO
================================================================================
