======================================================================
NGINX — CONFIGURAÇÃO COMPLETA PARA PACS PORTAL (v2 — REVISADA)
Documento técnico para implantação em produção
Data: 28/02/2026
Projeto: pacs-v4 (github.com/alessandrobarra7/pacs-v4)

INFRAESTRUTURA CORRIGIDA:
  Rede:       172.16.0.0/22
  Gateway:    172.16.0.1
  VM1 Portal: 172.16.3.100
  VM2 Banco:  172.16.3.101
  PACS/Orthanc: 179.67.254.135 (servidor externo)

ALTERAÇÕES DESTA VERSÃO (v2):
  - IPs corrigidos: 172.16.3.100 (VM1) e 172.16.3.101 (VM2)
  - Proxy DICOMweb corrigido: /dicom-web/ no Orthanc
  - Endpoint /health padronizado: /api/health/live e /api/health/ready
  - Substituído "if" por "limit_except" (prática correta no Nginx)
  - Adicionado bloco explícito location = /index.html
  - Documentação de rede padronizada e consistente
======================================================================

ÍNDICE
------
1. Problema Identificado: Loop SPA (index.html)
2. Arquitetura de Rede e Portas
3. Instalação do Nginx
4. Configuração Principal (nginx.conf)
5. Configuração do Virtual Host (PACS Portal)
6. Proxy Reverso para API Node.js
7. Proxy Reverso para Orthanc/DICOMweb
8. Configuração SSL/HTTPS com Let's Encrypt
9. Hardening de Segurança
10. Headers de Segurança
11. Limites e Timeouts (DICOM é pesado)
12. Logrotate e Logs por VHost
13. Healthchecks (/live e /ready)
14. Script de Deploy Idempotente
15. Checklist de Validação
16. Troubleshooting


======================================================================
1. PROBLEMA IDENTIFICADO: LOOP SPA (index.html)
======================================================================

O problema mais comum em aplicações React/Vue/Angular com Nginx é o
retorno de 404 ao acessar rotas do frontend diretamente no navegador.

SINTOMA:
  - Acessar https://portal.exemplo.com/studies retorna 404
  - Nginx tenta servir o arquivo físico /studies que não existe
  - Ou: "ERR_TOO_MANY_REDIRECTS" por loop de redirecionamento

CAUSA:
  Configuração incorreta do try_files:

  # ERRADO — causa loop ou 404
  location / {
      try_files $uri $uri/ /index.html =404;
  }

SOLUÇÃO CORRETA:
  # CORRETO — sem loop, sem 404 em rotas SPA
  location / {
      root /var/www/pacs-portal/dist;
      index index.html;
      try_files $uri $uri/ /index.html;
  }

  # Adicionalmente, bloco explícito para o index.html (maior robustez)
  location = /index.html {
      root /var/www/pacs-portal/dist;
      try_files /index.html =404;
  }

REGRA DE OURO:
  - try_files deve ter EXATAMENTE 3 partes: $uri $uri/ /index.html
  - NÃO adicione =404 no final do bloco location /
  - O bloco location / deve ser o ÚLTIMO bloco de location
  - O bloco location = /index.html garante fallback explícito


======================================================================
2. ARQUITETURA DE REDE E PORTAS
======================================================================

INFRAESTRUTURA:

  Rede interna: 172.16.0.0/22
  Faixa de IPs: 172.16.0.1 — 172.16.3.254
  Gateway:      172.16.0.1
  Máscara:      255.255.252.0

  VM1 — Portal (172.16.3.100)
    - Nginx: porta 80 (HTTP) → redireciona para 443
    - Nginx: porta 443 (HTTPS) → serve frontend + proxy API
    - Node.js (PM2): porta 3000 (interno, apenas localhost)
    - Firewall: libera 80, 443 (público) e 22 (SSH)
    - Firewall: bloqueia 3000 externamente

  VM2 — Banco de Dados (172.16.3.101)
    - MySQL: porta 3306 (apenas para VM1: 172.16.3.100)
    - Firewall: bloqueia 3306 para internet
    - Firewall: libera 3306 apenas para 172.16.3.100
    - Firewall: libera 22 (SSH)

  PACS Server — Orthanc (179.67.254.135) [servidor externo]
    - 179.67.254.135:11112 — DICOM C-FIND (já configurado no projeto)
    - 179.67.254.135:8042  — Orthanc REST API / DICOMweb

FLUXO DE REQUISIÇÃO:
  Usuário → Internet → Nginx (443) → [
    /api/*         → Node.js (127.0.0.1:3000)
    /dicomweb/*    → Orthanc (179.67.254.135:8042/dicom-web/)
    /*             → React SPA (dist/index.html)
  ]

  Node.js → MySQL (172.16.3.101:3306)
  Node.js → Orthanc (179.67.254.135:11112) via pynetdicom (C-FIND)


======================================================================
3. INSTALAÇÃO DO NGINX
======================================================================

Execute na VM1 (172.16.3.100):

  # Atualizar sistema
  sudo apt update && sudo apt upgrade -y

  # Instalar Nginx
  sudo apt install nginx -y

  # Verificar instalação
  nginx -v

  # Habilitar e iniciar serviço
  sudo systemctl enable nginx
  sudo systemctl start nginx

  # Verificar status
  sudo systemctl status nginx

  # Testar configuração (SEMPRE antes de reload)
  sudo nginx -t


======================================================================
4. CONFIGURAÇÃO PRINCIPAL (nginx.conf)
======================================================================

Editar: /etc/nginx/nginx.conf

----------------------------------------------------------------------
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;                    # Oculta versão do Nginx
    client_max_body_size 100M;            # Padrão; aumentado em /dicomweb/
    client_body_timeout 60s;
    client_header_timeout 60s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json
               application/javascript application/xml+rss
               application/atom+xml image/svg+xml;

    ##
    # Rate Limiting
    ##
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
----------------------------------------------------------------------


======================================================================
5. CONFIGURAÇÃO DO VIRTUAL HOST (PACS PORTAL)
======================================================================

Criar arquivo: /etc/nginx/sites-available/pacs-portal

ATENÇÃO: Substituir SEU_DOMINIO.com.br pelo domínio real.
Se ainda não tiver domínio, usar o IP 172.16.3.100 temporariamente.

----------------------------------------------------------------------
##
# PACS Portal — Virtual Host
# VM1: 172.16.3.100
# Rede: 172.16.0.0/22 | Gateway: 172.16.0.1
# Data: 28/02/2026
##

# Redirecionar HTTP para HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name SEU_DOMINIO.com.br www.SEU_DOMINIO.com.br;

    # Necessário para Let's Encrypt (ACME challenge)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionar tudo para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS principal
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name SEU_DOMINIO.com.br www.SEU_DOMINIO.com.br;

    ##
    # SSL — Certificados Let's Encrypt
    ##
    ssl_certificate /etc/letsencrypt/live/SEU_DOMINIO.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SEU_DOMINIO.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/SEU_DOMINIO.com.br/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    ##
    # Logs por VHost (separados do log global)
    ##
    access_log /var/log/nginx/pacs-portal.access.log main;
    error_log /var/log/nginx/pacs-portal.error.log warn;

    ##
    # Headers de Segurança
    ##
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ##
    # Diretório raiz do frontend React (build do Vite)
    ##
    root /var/www/pacs-portal/dist;
    index index.html;

    ##
    # API Node.js — Proxy Reverso
    # Rate limiting aplicado aqui
    ##
    location /api/ {
        limit_req zone=api burst=20 nodelay;

        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Rate limiting mais restrito para login (anti-brute-force)
    location /api/auth/login {
        limit_req zone=login burst=3 nodelay;

        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ##
    # DICOMweb — Proxy para Orthanc
    # ATENÇÃO: Orthanc expõe DICOMweb em /dicom-web/ (com hífen)
    # O Nginx remove o prefixo /dicomweb/ e encaminha para /dicom-web/
    ##
    location /dicomweb/ {
        proxy_pass http://179.67.254.135:8042/dicom-web/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeouts maiores para DICOM (imagens grandes)
        proxy_connect_timeout 30s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Streaming direto — sem buffer em memória (crítico para DICOM)
        proxy_buffering off;
        proxy_request_buffering off;

        # Limite de tamanho para upload DICOM
        client_max_body_size 500M;

        # Bloquear métodos não permitidos (sem usar "if")
        limit_except GET POST {
            deny all;
        }
    }

    ##
    # Healthchecks — expostos sem autenticação
    # Confirmar que o backend expõe /api/health/live e /api/health/ready
    ##
    location /health/live {
        proxy_pass http://127.0.0.1:3000/api/health/live;
        access_log off;
    }

    location /health/ready {
        proxy_pass http://127.0.0.1:3000/api/health/ready;
        access_log off;
    }

    ##
    # Cache agressivo para assets com hash (JS/CSS gerados pelo Vite)
    # Vite adiciona hash ao nome: main.3fa9b2e4.js
    ##
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    ##
    # Bloco explícito para index.html (robustez extra)
    ##
    location = /index.html {
        try_files /index.html =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    ##
    # Frontend React SPA — DEVE SER O ÚLTIMO BLOCO location
    # try_files correto: sem =404 no final
    ##
    location / {
        try_files $uri $uri/ /index.html;
    }

    ##
    # Bloquear acesso a arquivos sensíveis
    ##
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(env|log|sql|sh|bak|git)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
----------------------------------------------------------------------

Ativar o site:
  sudo ln -s /etc/nginx/sites-available/pacs-portal /etc/nginx/sites-enabled/
  sudo rm -f /etc/nginx/sites-enabled/default
  sudo nginx -t
  sudo systemctl reload nginx


======================================================================
6. PROXY REVERSO PARA API NODE.JS
======================================================================

O Node.js roda na porta 3000 internamente (via PM2).
O Nginx faz proxy de /api/* para http://127.0.0.1:3000.

IMPORTANTE: O Node.js NUNCA deve ser exposto diretamente na internet.

Configurar firewall na VM1 (172.16.3.100):
  sudo ufw deny 3000
  sudo ufw allow 80
  sudo ufw allow 443
  sudo ufw allow 22
  sudo ufw enable

Verificar que Node.js escuta apenas em localhost:
  No arquivo .env do projeto:
    HOST=127.0.0.1
    PORT=3000

Configurar firewall da VM2 para aceitar apenas VM1:
  sudo ufw allow from 172.16.3.100 to any port 3306
  sudo ufw deny 3306
  sudo ufw allow 22
  sudo ufw enable


======================================================================
7. PROXY REVERSO PARA ORTHANC/DICOMWEB
======================================================================

ATENÇÃO — CAMINHO CORRETO DO DICOMWEB NO ORTHANC:

O Orthanc expõe o DICOMweb em /dicom-web/ (com hífen), não em /.
Se o Nginx fizer proxy para / no Orthanc, receberá 404.

CONFIGURAÇÃO CORRETA:
  location /dicomweb/ {
      proxy_pass http://179.67.254.135:8042/dicom-web/;
      ...
  }

COMO VERIFICAR O CAMINHO REAL DO ORTHANC:
  curl http://179.67.254.135:8042/system
  curl http://179.67.254.135:8042/dicom-web/studies

  Se retornar 200 em /dicom-web/studies, o caminho está correto.
  Se retornar 404, verificar configuração do plugin DICOMweb no Orthanc.

AUTENTICAÇÃO NO ORTHANC (se necessário):
  Se o Orthanc exige autenticação básica, adicionar no bloco location:

  location /dicomweb/ {
      proxy_pass http://179.67.254.135:8042/dicom-web/;
      proxy_set_header Authorization "Basic BASE64_USUARIO_SENHA";
      ...
  }

  Gerar BASE64:
    echo -n "usuario:senha" | base64

ENDPOINTS DICOMWEB MÍNIMOS:
  - QIDO-RS (Query):    GET  /dicomweb/studies?PatientName=...
  - WADO-RS (Retrieve): GET  /dicomweb/studies/{uid}/series/{uid}/instances/{uid}
  - STOW-RS (Upload):   POST /dicomweb/studies (opcional)


======================================================================
8. CONFIGURAÇÃO SSL/HTTPS COM LET'S ENCRYPT
======================================================================

Instalar Certbot:
  sudo apt install certbot python3-certbot-nginx -y

Obter certificado:
  sudo certbot --nginx -d SEU_DOMINIO.com.br -d www.SEU_DOMINIO.com.br

Renovação automática (já configurada pelo Certbot):
  sudo systemctl status certbot.timer
  sudo certbot renew --dry-run

Renovação manual (se necessário):
  sudo certbot renew
  sudo systemctl reload nginx

SE NÃO TIVER DOMÍNIO AINDA:
  Usar configuração temporária com IP (sem SSL):

  server {
      listen 80;
      server_name 172.16.3.100;

      root /var/www/pacs-portal/dist;
      index index.html;

      location /api/ {
          proxy_pass http://127.0.0.1:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      location = /index.html {
          try_files /index.html =404;
      }

      location / {
          try_files $uri $uri/ /index.html;
      }
  }


======================================================================
9. HARDENING DE SEGURANÇA
======================================================================

9.1 Ocultar versão do Nginx (em nginx.conf):
  server_tokens off;

9.2 Bloquear métodos HTTP desnecessários (sem usar "if"):
  # Usar limit_except em vez de "if" — prática correta no Nginx
  location /api/ {
      limit_except GET HEAD POST PUT DELETE PATCH OPTIONS {
          deny all;
      }
      ...
  }

  NOTA: O uso de "if" no Nginx pode causar comportamentos inesperados.
  A diretiva limit_except é a forma recomendada para bloquear métodos.

9.3 Limitar tamanho de requisição:
  client_max_body_size 100M;   # Global
  # Aumentar para 500M no bloco /dicomweb/

9.4 Rate limiting (já configurado na seção 4):
  - /api/*: 30 requisições/minuto por IP
  - /api/auth/login: 5 requisições/minuto por IP (anti-brute-force)

9.5 Proteção contra clickjacking:
  add_header X-Frame-Options "SAMEORIGIN" always;

9.6 Proteção contra MIME sniffing:
  add_header X-Content-Type-Options "nosniff" always;

9.7 HSTS (após estabilizar HTTPS):
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

9.8 Permissões do arquivo .env:
  chmod 600 /var/www/pacs-portal/.env
  chown www-data:www-data /var/www/pacs-portal/.env


======================================================================
10. HEADERS DE SEGURANÇA
======================================================================

Headers obrigatórios para sistema médico:

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' https://api.manus.im wss:; frame-ancestors 'self';" always;

ATENÇÃO: O CSP acima pode precisar de ajustes se o OHIF Viewer for
integrado via iframe. Nesse caso, adicionar a origem do OHIF:
  frame-src 'self' https://ohif.SEU_DOMINIO.com.br;


======================================================================
11. LIMITES E TIMEOUTS (DICOM É PESADO)
======================================================================

Arquivos DICOM podem ter centenas de MB. Configure adequadamente:

NGINX.CONF (global):
  client_max_body_size 500M;
  client_body_timeout 300s;
  client_header_timeout 30s;
  keepalive_timeout 75s;
  send_timeout 300s;

BLOCO /dicomweb/ (específico para DICOM):
  proxy_connect_timeout 30s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;
  proxy_buffering off;             # Streaming direto (sem buffer em RAM)
  proxy_request_buffering off;     # Upload sem buffer
  client_max_body_size 500M;

BLOCO /api/ (API Node.js):
  proxy_connect_timeout 30s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

JUSTIFICATIVA:
  Sem proxy_buffering off: Nginx armazena toda a imagem em RAM antes
  de enviar ao cliente. Com múltiplos usuários acessando imagens
  grandes simultaneamente, isso pode derrubar o servidor.
  Com proxy_buffering off: Nginx faz streaming direto, consumindo
  muito menos memória.

LIMITE DE CONEXÕES SIMULTÂNEAS (opcional, para alta carga):
  # Em nginx.conf, bloco http:
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  # No bloco /dicomweb/:
  limit_conn addr 10;   # Máximo 10 conexões simultâneas por IP


======================================================================
12. LOGROTATE E LOGS POR VHOST
======================================================================

Logs separados por VHost (já configurado na seção 5):
  access_log /var/log/nginx/pacs-portal.access.log main;
  error_log /var/log/nginx/pacs-portal.error.log warn;

Criar: /etc/logrotate.d/pacs-portal

----------------------------------------------------------------------
/var/log/nginx/pacs-portal.*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 640 www-data adm
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}
----------------------------------------------------------------------

Testar logrotate:
  sudo logrotate -d /etc/logrotate.d/pacs-portal   # Dry run
  sudo logrotate -f /etc/logrotate.d/pacs-portal   # Forçar rotação

Verificar logs em tempo real:
  sudo tail -f /var/log/nginx/pacs-portal.access.log
  sudo tail -f /var/log/nginx/pacs-portal.error.log


======================================================================
13. HEALTHCHECKS (/live e /ready)
======================================================================

IMPORTANTE: O backend Node.js deve expor os endpoints:
  /api/health/live  → Processo está vivo?
  /api/health/ready → Dependências estão prontas? (DB, Orthanc)

IMPLEMENTAR NO NODE.JS (server/routers.ts ou server/health.ts):

  // Endpoint /live — apenas verifica se o processo responde
  app.get('/api/health/live', (req, res) => {
    res.json({ status: 'ok', timestamp: new Date().toISOString() });
  });

  // Endpoint /ready — verifica dependências
  app.get('/api/health/ready', async (req, res) => {
    try {
      await db.execute('SELECT 1');   // Checa MySQL em 172.16.3.101
      res.json({
        status: 'ready',
        timestamp: new Date().toISOString(),
        checks: { database: 'ok' }
      });
    } catch (error) {
      res.status(503).json({
        status: 'not_ready',
        error: error.message
      });
    }
  });

NGINX — expor sem autenticação (já configurado na seção 5):
  location /health/live  { proxy_pass http://127.0.0.1:3000/api/health/live;  }
  location /health/ready { proxy_pass http://127.0.0.1:3000/api/health/ready; }

TESTAR:
  curl https://SEU_DOMINIO.com.br/health/live
  curl https://SEU_DOMINIO.com.br/health/ready


======================================================================
14. SCRIPT DE DEPLOY IDEMPOTENTE
======================================================================

Criar: /home/ubuntu/deploy.sh

----------------------------------------------------------------------
#!/bin/bash
set -e

echo "=== PACS Portal Deploy - $(date) ==="
PROJECT_DIR="/var/www/pacs-portal"

cd $PROJECT_DIR

echo ">>> Atualizando código..."
git pull origin main

echo ">>> Instalando dependências..."
npm ci

echo ">>> Fazendo build do frontend..."
npm run build

echo ">>> Executando migrations..."
npx drizzle-kit migrate

echo ">>> Reiniciando servidor Node.js..."
pm2 restart pacs-portal || pm2 start ecosystem.config.js

echo ">>> Recarregando Nginx..."
sudo nginx -t && sudo systemctl reload nginx

echo "=== Deploy concluído! ==="
echo "=== Verificar: https://SEU_DOMINIO.com.br/health/live ==="
----------------------------------------------------------------------

Dar permissão de execução:
  chmod +x /home/ubuntu/deploy.sh

Executar deploy:
  bash /home/ubuntu/deploy.sh


======================================================================
15. CHECKLIST DE VALIDAÇÃO
======================================================================

REDE:
  [ ] VM1 (172.16.3.100) responde a ping
  [ ] VM2 (172.16.3.101) responde a ping da VM1
  [ ] VM1 consegue conectar ao MySQL da VM2: mysql -h 172.16.3.101 -u pacs -p
  [ ] VM1 consegue conectar ao PACS: nc -zv 179.67.254.135 11112
  [ ] VM1 consegue conectar ao Orthanc: curl http://179.67.254.135:8042/system

NGINX:
  [ ] sudo nginx -t retorna "syntax is ok" e "test is successful"
  [ ] sudo systemctl status nginx mostra "active (running)"
  [ ] HTTP redireciona para HTTPS: curl -I http://SEU_DOMINIO.com.br
  [ ] Certificado SSL válido: curl -I https://SEU_DOMINIO.com.br

SPA (React):
  [ ] GET / retorna index.html com status 200
  [ ] GET /studies retorna index.html (não 404)
  [ ] GET /admin retorna index.html (não 404)
  [ ] GET /login retorna index.html (não 404)
  [ ] Não há loop de redirecionamento em nenhuma rota

API:
  [ ] GET /health/live retorna {"status":"ok"}
  [ ] GET /health/ready retorna {"status":"ready"}
  [ ] POST /api/auth/login funciona
  [ ] Rate limiting ativo (6+ tentativas de login retornam 429)

DICOMWEB:
  [ ] GET /dicomweb/studies retorna lista de estudos
  [ ] Verificar caminho real do Orthanc: curl http://179.67.254.135:8042/dicom-web/studies

SEGURANÇA:
  [ ] curl -I https://SEU_DOMINIO.com.br mostra headers de segurança
  [ ] X-Frame-Options: SAMEORIGIN presente
  [ ] X-Content-Type-Options: nosniff presente
  [ ] Strict-Transport-Security presente
  [ ] GET /.env retorna 403
  [ ] GET /.git retorna 403
  [ ] Porta 3000 não acessível externamente: curl http://172.16.3.100:3000 (deve falhar)
  [ ] Porta 3306 da VM2 não acessível externamente

LOGS:
  [ ] /var/log/nginx/pacs-portal.access.log sendo gravado
  [ ] /var/log/nginx/pacs-portal.error.log sendo gravado
  [ ] Logrotate configurado e testado


======================================================================
16. TROUBLESHOOTING
======================================================================

PROBLEMA: "502 Bad Gateway"
  CAUSA: Node.js não está rodando ou não responde na porta 3000
  SOLUÇÃO:
    pm2 list
    pm2 restart pacs-portal
    pm2 logs pacs-portal --lines 50

PROBLEMA: "404 Not Found" em rotas do React (/studies, /admin)
  CAUSA: try_files incorreto no Nginx
  SOLUÇÃO: Verificar configuração do location /:
    location / {
        try_files $uri $uri/ /index.html;   # Correto — sem =404
    }

PROBLEMA: "404 Not Found" no DICOMweb
  CAUSA: Caminho incorreto do Orthanc no proxy_pass
  SOLUÇÃO: Verificar caminho real:
    curl http://179.67.254.135:8042/dicom-web/studies
    Se funcionar, usar: proxy_pass http://179.67.254.135:8042/dicom-web/;

PROBLEMA: "ERR_TOO_MANY_REDIRECTS"
  CAUSA: Loop de redirecionamento HTTP→HTTPS
  SOLUÇÃO: Verificar se não há dois blocos server com return 301

PROBLEMA: "413 Request Entity Too Large" ao fazer upload DICOM
  CAUSA: client_max_body_size muito pequeno
  SOLUÇÃO:
    client_max_body_size 500M;   # No bloco /dicomweb/

PROBLEMA: "504 Gateway Timeout" ao carregar imagens DICOM
  CAUSA: proxy_read_timeout muito curto
  SOLUÇÃO:
    proxy_read_timeout 300s;   # No bloco /dicomweb/

PROBLEMA: Certificado SSL expirado
  SOLUÇÃO:
    sudo certbot renew
    sudo systemctl reload nginx

PROBLEMA: Nginx não inicia após edição
  SOLUÇÃO:
    sudo nginx -t
    sudo journalctl -u nginx -n 50

PROBLEMA: VM1 não consegue conectar ao MySQL da VM2
  CAUSA: Firewall da VM2 bloqueando conexão
  SOLUÇÃO: Na VM2 (172.16.3.101):
    sudo ufw allow from 172.16.3.100 to any port 3306
    sudo ufw reload

PROBLEMA: Rate limiting bloqueando usuários legítimos
  SOLUÇÃO: Ajustar valores em nginx.conf:
    limit_req_zone $binary_remote_addr zone=api:10m rate=60r/m;
    limit_req zone=api burst=30 nodelay;


======================================================================
FIM DO DOCUMENTO
======================================================================
Versão: 2.0 (revisada)
Data: 28/02/2026
Projeto: PACS Portal (pacs-v4)
Repositório: https://github.com/alessandrobarra7/pacs-v4

INFRAESTRUTURA:
  Rede:         172.16.0.0/22
  Gateway:      172.16.0.1
  VM1 Portal:   172.16.3.100
  VM2 Banco:    172.16.3.101
  PACS/Orthanc: 179.67.254.135 (porta 11112 DICOM, porta 8042 REST)

CORREÇÕES APLICADAS NESTA VERSÃO:
  1. IPs corrigidos e padronizados (172.16.3.100 e 172.16.3.101)
  2. Proxy DICOMweb corrigido: /dicom-web/ no Orthanc
  3. Healthchecks: /api/health/live e /api/health/ready
  4. Substituído "if" por "limit_except" (prática correta no Nginx)
  5. Adicionado bloco explícito location = /index.html
  6. Adicionado limit_conn para limitar conexões simultâneas DICOM
  7. Documentação de rede consistente em todo o documento
======================================================================
